<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
         border-radius: 50%;
         border: 3px solid black;
        }
        .outer{
            height: 20px;
            width: 20px;
            background-color: gray;
            animation: moon infinite 1s  forwards;
        }
        .inner{
            height: 50px;
            width: 50px;
            background-color: blue;
        }
        @keyframes moon{
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(50);
            }
        }
    </style>
</head>
<body>
    <div class="circle outer">
        <div class="circle inner"></div>
    </div>
</body>
</html>